<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./images/purple.png" type="image/png">
		<title>marvin_visualiser</title>
		<script src="libraries/p5.js"></script>
        <script src="src/game.js" type="module"></script>
        <script src="src/game/controller.js" type="module"></script>
        <script src="src/game/controllers/p5Canvas.js" type="module"></script>
        <script src="src/game/controllers/DashMap.js" type="module"></script>
        <script src="src/game/controllers/DashPath.js" type="module"></script>
        <script src="src/game/controllers/DashPathsQueue.js" type="module"></script>
        <script src="src/game/data.js" type="module"></script>
        <script src="src/game/ui.js" type="module"></script>
        <script src="src/web-components/P5Canvas.js" type="module"></script>
        <script src="src/web-components/P5CanvasContainer.js" type="module"></script>
        <script src="src/index.js" type="module"></script>
		<!-- <script src="libraries/p5.sound.js"></script> -->
		<style>
            :root {
                --content-padding: 90%;
                --font-family: "Futura", "Trebuchet MS", Arial, sans-serif;
            }

			body {
				margin: 0;
				padding: 0;
                overflow: hidden;
                font-size: calc((1vh + 1vw) / 2);
                color: white;
                font-family: var(--font-family);
                width: 100vw;
                height: 100vh;
				background-color: rgb(9, 3, 31);
			}
            
            nav {
                width: 100%;
                height: 10vh;
                background-color: rgb(9, 3, 31);
            }

            nav * {
                font-size: 2em;
            }
            
            p5-canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            dash-leaderboard {
                --font-family: var(--font-family);
            }
            
            button {
                background-color: rgb(49, 0, 110);
                color: #fff;
                border: none;
                padding: 0.5em 1em;
                border-radius: 0.5em;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #4d0099;
            }
            
            button:disabled {
                background-color: #999;
                cursor: not-allowed;
            }
            
            main {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 90vh;
                background: rgb(10,10,40);
            }

            .logo {
                height: 100%;
            }
            
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                width: 100vw;
            }
            
            .navigation-bar {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }

            .animation {
                position: relative;
                width: 70%;
                height: var(--content-padding);
            }

            .animation > * {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .animation > .logo {
                z-index: 2;
                opacity: 1;
            }

            .animation > #canvases {
                z-index: 1;
                /* opacity: 0; */
            }

            #blocking-screen {
                transition: opacity 0.3s ease-in-out;
                background-color: rgb(10,10,40);
            }

            #canvases {
                height: 100%;
                width: 100%;
            }

            #canvases > :not(#map-canvas) {
                mix-blend-mode: normal;
            }

            #map-canvas {
                z-index: 1;
            }

            #canvases * {
                z-index: 2;
            }

            #ranking {
                width: 50%;
                height: var(--content-padding);
                padding: 0 3%;
                box-sizing: border-box;
            }
        </style>
	</head>
	<body class="main">
        <nav class="navigation-bar">
            <dash-logo class="logo"></dash-logo>
            <button type="button" id="next-level-btn">Next Level</button>
            <button type="button" id="start-btn">Start</button>
            <p id="level-text"></p>

        </nav>
        <main>
            <div class="animation">
                <dash-logo class="logo" id="blocking-screen"></dash-logo>
                <p5-canvas-container id="canvases"></p5-canvas-container>
            </div>
            <dash-leaderboard id="ranking"></dash-leaderboard>
        </main>
	</body>
    <template id="ranking-group">
		<div class="ranking-entry">
            <p class="name"></p>
            <p class="cost"></p>
            <p class="current_points"></p>
            <p class="total_score"></p>
        </div>
    </template>
    <template id="ranking-header">
        <div class="ranking-header">
            <p class="name">group name</p>
            <p class="cost">cost</p>
            <p class="current_points">score</p>
            <p class="total_score">total</p>
        </div>
    </template>
</html> 